{
	"name": "BeadMyAss",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@testing-library/user-event": "^13.5.0",
		"bootstrap": "^5.3.3",
		"framer-motion": "^12.4.10",
		"gsap": "^3.12.7",
		"react": "^19.0.0",
		"react-bootstrap": "^2.10.9",
		"react-icons": "^5.5.0",
		"react-router-dom": "^7.5.3",
		"react-scripts": "5.0.1",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
