.bead-jar-container {
	position: relative;
	display: inline-block;
	width: 120px;
	height: 300px;
	cursor: pointer;
	overflow: visible;
	margin: 0 auto;
}

@media (max-width: 768px) {
	.bead-jar-container {
		width: 100px;
		height: 170px;
	}
}

@media (max-width: 480px) {
	.bead-jar-container {
		width: 80px;
		height: 140px;
	}
}

.bead-jar-layout {
	position: relative;
	width: 100%;
	height: 100%;
}

.jar-image {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 75%;
	max-height: 55%;
	z-index: 2;
}

.lid-image {
	position: absolute;
	top: 40%;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 75%;
	z-index: 4;
}

.floating-lid-image {
	position: absolute;
	top: 0;
	left: 5%;
	width: 65%;
	transform: rotate(15deg);
	z-index: 4;
}

.bead-image {
	position: absolute;
	bottom: 20%;
	left: 0;
	right: 0;
	margin: 0 auto;
	height: 5%;
	max-width: 30%;
	z-index: 1;
}

.bead-jar-container:hover .bead-image {
	z-index: 3;
}

.debug-info {
	position: absolute;
	bottom: -20px;
	left: 0;
}