.custom-navbar {
	background-color: var(--bs-primary) !important;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	padding: 0.5rem 1rem;
}

.custom-navbar .navbar-brand {
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--bs-light-text) !important;
	letter-spacing: 0.05em;
}
.custom-navbar .nav-link {
	color: var(--bs-light-text) !important;
	margin: 0 0.5rem;
	position: relative;
	transition: color 0.2s;
}
.custom-navbar .nav-link::after {
	content: "";
	position: absolute;
	bottom: -4px;
	left: 0;
	width: 0;
	height: 3px;
	background: var(--bs-secondary);
	transition: width 0.3s;
}
.custom-navbar .nav-link:hover {
	color: var(--bs-secondary-text) !important;
}
.custom-navbar .nav-link:hover::after {
	width: 100%;
}

.form-pill {
	border-radius: 50rem !important;
	padding: 0.25rem 1rem !important;
	background-color: var(--bs-light) !important;
	border: 1px solid rgba(0, 0, 0, 0.1) !important;
	color: var(--bs-body-color) !important;
}
.btn-pill {
	border-radius: 50rem !important;
	padding: 0.375rem 1.25rem !important;
	font-weight: 500;
	text-transform: uppercase;
}

.btn-search {
	background-color: var(--bs-secondary) !important;
	border-color: var(--bs-secondary) !important;
	color: var(--bs-secondary-text) !important;
}
.btn-search:hover {
	background-color: var(--bs-dark) !important;
	border-color: var(--bs-dark) !important;
}

.btn-login {
	background-color: var(--bs-light) !important;
	border: 1px solid rgba(0, 0, 0, 0.1) !important;
	color: var(--bs-body-color) !important;
}
.btn-login:hover {
	background-color: var(--bs-light) !important;
	opacity: 0.9;
}

@media (max-width: 991px) {
	.custom-navbar .navbar-collapse {
		background-color: var(--bs-primary);
		margin-top: 0.5rem;
		border-radius: 0.5rem;
		padding: 1rem;
	}
	.align-items-center {
		gap: 10px;
		padding: 10px;
	}
}
